<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio</title>
</head>
<body>
    <main id="main">
        <h1>Pizzas</h1>
        <section id="pruebaGrid">
            <article class="hijoGrid1 boxGrid" style="background-color: red;"><img src="images/abuela-cuidando-plantas-jardin.jpg" alt=""></article>
            <article class="hijoGrid2 boxGrid" style="background-color: green;"><img src="images/GettyImages-956550532.webp" alt=""></article>
            <article class="hijoGrid3 boxGrid" style="background-color: blue;"><img src="images/hombre-usando-tecnologia-inteligente-maqueta-psd-tableta-digital.jpg" alt=""></article>
            <article class="hijoGrid4 boxGrid" style="background-color: yellow;"><img src="images/lazo_luto.jpg" alt=""></article>
            <article class="hijoGrid5 boxGrid" style="background-color: black;"><img src="images/mujer-joven-que-trabaja-almacen.jpg" alt=""></article>
            <article class="hijoGrid6 boxGrid" style="background-color: aqua;"><img src="images/post_thumbnail-4efabca9bd56b38edc0058c4ba006481.jpeg" alt=""></article>
            <article class="hijoGrid7 boxGrid" style="background-color: pink;"><img src="images/tecnologia-e1551386720574-800x412.jpg" alt=""></article>
            <article class="hijoGrid8 boxGrid" style="background-color: orange;"><img src="images/Tecnologias-de-la-informacion-w-s_520492693-min.jpg" alt=""></article>
        </section>
        <section id="pruebaGrid2">
            <article class="hijoGridPrueba1 boxGrid" style="background-color: red;"><img src="images/abuela-cuidando-plantas-jardin.jpg" alt=""></article>
            <article class="hijoGridPrueba2 boxGrid" style="background-color: green;"><img src="images/GettyImages-956550532.webp" alt=""></article>
            <article class="hijoGridPrueba3 boxGrid" style="background-color: blue;"><img src="images/hombre-usando-tecnologia-inteligente-maqueta-psd-tableta-digital.jpg" alt=""></article>
            <article class="hijoGridPrueba4 boxGrid" style="background-color: yellow;"><img src="images/lazo_luto.jpg" alt=""></article>
        </section>
    </main>

    <footer id="footer">
        OLA
    </footer>
</body>
</html>